{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 25,
  "lineage": "8bfe0c31-b5ea-b8e8-54e7-bd1914c23137",
  "outputs": {
    "cloudtrail_datastore_arn": {
      "value": "arn:aws:cloudtrail:eu-west-2:626635440741:eventdatastore/89291e92-bfab-47c8-b8c4-e0dfaad4b21d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudtrail_event_data_store",
      "name": "team_lake_datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_event_selector": [
              {
                "field_selector": [
                  {
                    "ends_with": [],
                    "equals": [
                      "Management"
                    ],
                    "field": "eventCategory",
                    "not_ends_with": [],
                    "not_equals": [],
                    "not_starts_with": [],
                    "starts_with": []
                  }
                ],
                "name": "Default management events"
              }
            ],
            "arn": "arn:aws:cloudtrail:eu-west-2:626635440741:eventdatastore/89291e92-bfab-47c8-b8c4-e0dfaad4b21d",
            "billing_mode": "EXTENDABLE_RETENTION_PRICING",
            "id": "arn:aws:cloudtrail:eu-west-2:626635440741:eventdatastore/89291e92-bfab-47c8-b8c4-e0dfaad4b21d",
            "kms_key_id": "",
            "multi_region_enabled": true,
            "name": "team-lake-datastore3",
            "organization_enabled": false,
            "retention_period": 2555,
            "suspend": null,
            "tags": {},
            "tags_all": {},
            "termination_protection_enabled": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.identity_center_delegation",
      "mode": "managed",
      "type": "aws_organizations_delegated_administrator",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "626635440741",
            "arn": "arn:aws:organizations::354302009356:account/o-s5d1kivufp/626635440741",
            "delegation_enabled_date": "2025-05-18T09:50:32Z",
            "email": "moekandi90+1@gmail.com",
            "id": "626635440741/sso.amazonaws.com",
            "joined_method": "CREATED",
            "joined_timestamp": "2024-10-05T05:52:13Z",
            "name": "Account-S3",
            "service_principal": "sso.amazonaws.com",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.identity_center_delegation",
      "mode": "managed",
      "type": "aws_servicecatalog_organizations_access",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "354302009356",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
