{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 175,
  "lineage": "8bfe0c31-b5ea-b8e8-54e7-bd1914c23137",
  "outputs": {
    "cloudtrail_datastore_arn": {
      "value": "arn:aws:cloudtrail:eu-west-2:626635440741:eventdatastore/89291e92-bfab-47c8-b8c4-e0dfaad4b21d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudtrail_event_data_store",
      "name": "team_lake_datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_event_selector": [
              {
                "field_selector": [
                  {
                    "ends_with": [],
                    "equals": [
                      "Management"
                    ],
                    "field": "eventCategory",
                    "not_ends_with": [],
                    "not_equals": [],
                    "not_starts_with": [],
                    "starts_with": []
                  }
                ],
                "name": "Default management events"
              }
            ],
            "arn": "arn:aws:cloudtrail:eu-west-2:626635440741:eventdatastore/89291e92-bfab-47c8-b8c4-e0dfaad4b21d",
            "billing_mode": "EXTENDABLE_RETENTION_PRICING",
            "id": "arn:aws:cloudtrail:eu-west-2:626635440741:eventdatastore/89291e92-bfab-47c8-b8c4-e0dfaad4b21d",
            "kms_key_id": "",
            "multi_region_enabled": true,
            "name": "team-lake-datastore3",
            "organization_enabled": false,
            "retention_period": 2555,
            "suspend": null,
            "tags": {},
            "tags_all": {},
            "termination_protection_enabled": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_deploy_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "397190671209300951",
            "triggers": {
              "always_run": "2025-05-21T09:24:04Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.run_init_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_init_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4017868328105579232",
            "triggers": {
              "always_run": "2025-05-21T09:23:56Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_integration_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "58942638524577340",
            "triggers": {
              "always_run": "2025-05-21T09:25:06Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.run_deploy_script",
            "null_resource.run_init_script",
            "null_resource.wait_1_minutes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_1_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6891060017602597077",
            "triggers": {
              "always_run": "2025-05-21T09:24:06Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.run_deploy_script",
            "null_resource.run_init_script"
          ]
        }
      ]
    },
    {
      "module": "module.identity_center_delegation",
      "mode": "managed",
      "type": "aws_organizations_delegated_administrator",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "626635440741",
            "arn": "arn:aws:organizations::354302009356:account/o-s5d1kivufp/626635440741",
            "delegation_enabled_date": "2025-05-18T09:50:32Z",
            "email": "moekandi90+1@gmail.com",
            "id": "626635440741/sso.amazonaws.com",
            "joined_method": "CREATED",
            "joined_timestamp": "2024-10-05T05:52:13Z",
            "name": "Account-S3",
            "service_principal": "sso.amazonaws.com",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.identity_center_delegation",
      "mode": "managed",
      "type": "aws_servicecatalog_organizations_access",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "354302009356",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.permissions_AdministratorAccess",
      "mode": "data",
      "type": "aws_ssoadmin_instances",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2"
            ],
            "id": "eu-west-2",
            "identity_store_ids": [
              "d-9c676e6f5d"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.permissions_AdministratorAccess",
      "mode": "managed",
      "type": "aws_ssoadmin_managed_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AdministratorAccess,arn:aws:sso:::permissionSet/ssoins-7535cbb551d1a3f2/ps-a03f517dcad3b3bc,arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2",
            "instance_arn": "arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "managed_policy_name": "AdministratorAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-7535cbb551d1a3f2/ps-a03f517dcad3b3bc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.permissions_AdministratorAccess.aws_ssoadmin_permission_set.this",
            "module.permissions_AdministratorAccess.data.aws_ssoadmin_instances.default"
          ]
        }
      ]
    },
    {
      "module": "module.permissions_AdministratorAccess",
      "mode": "managed",
      "type": "aws_ssoadmin_permission_set",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-7535cbb551d1a3f2/ps-a03f517dcad3b3bc",
            "created_date": "2025-05-21T09:33:45Z",
            "description": "AdministratorAccess",
            "id": "arn:aws:sso:::permissionSet/ssoins-7535cbb551d1a3f2/ps-a03f517dcad3b3bc,arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2",
            "instance_arn": "arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2",
            "name": "AdministratorAccess",
            "relay_state": "https://eu-west-2.console.aws.amazon.com/",
            "session_duration": "PT1H",
            "tags": {
              "DeployedBy": "Terraform"
            },
            "tags_all": {
              "DeployedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.permissions_AdministratorAccess.data.aws_ssoadmin_instances.default"
          ]
        }
      ]
    },
    {
      "module": "module.permissions_PowerUserAccess",
      "mode": "data",
      "type": "aws_ssoadmin_instances",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2"
            ],
            "id": "eu-west-2",
            "identity_store_ids": [
              "d-9c676e6f5d"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.permissions_PowerUserAccess",
      "mode": "managed",
      "type": "aws_ssoadmin_managed_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/PowerUserAccess,arn:aws:sso:::permissionSet/ssoins-7535cbb551d1a3f2/ps-7fa9bc1e86b5f496,arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2",
            "instance_arn": "arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2",
            "managed_policy_arn": "arn:aws:iam::aws:policy/PowerUserAccess",
            "managed_policy_name": "PowerUserAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-7535cbb551d1a3f2/ps-7fa9bc1e86b5f496",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.permissions_PowerUserAccess.aws_ssoadmin_permission_set.this",
            "module.permissions_PowerUserAccess.data.aws_ssoadmin_instances.default"
          ]
        }
      ]
    },
    {
      "module": "module.permissions_PowerUserAccess",
      "mode": "managed",
      "type": "aws_ssoadmin_permission_set",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-7535cbb551d1a3f2/ps-7fa9bc1e86b5f496",
            "created_date": "2025-05-21T09:23:57Z",
            "description": "PowerUserAccess",
            "id": "arn:aws:sso:::permissionSet/ssoins-7535cbb551d1a3f2/ps-7fa9bc1e86b5f496,arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2",
            "instance_arn": "arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2",
            "name": "PowerUserAccess",
            "relay_state": "https://eu-west-2.console.aws.amazon.com/",
            "session_duration": "PT1H",
            "tags": {
              "DeployedBy": "Terraform"
            },
            "tags_all": {
              "DeployedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.permissions_PowerUserAccess.data.aws_ssoadmin_instances.default"
          ]
        }
      ]
    },
    {
      "module": "module.permissions_ReadOnlyAccess",
      "mode": "data",
      "type": "aws_ssoadmin_instances",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2"
            ],
            "id": "eu-west-2",
            "identity_store_ids": [
              "d-9c676e6f5d"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.permissions_ReadOnlyAccess",
      "mode": "managed",
      "type": "aws_ssoadmin_managed_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/ReadOnlyAccess,arn:aws:sso:::permissionSet/ssoins-7535cbb551d1a3f2/ps-6e3af571521c456a,arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2",
            "instance_arn": "arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2",
            "managed_policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "managed_policy_name": "ReadOnlyAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-7535cbb551d1a3f2/ps-6e3af571521c456a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.permissions_ReadOnlyAccess.aws_ssoadmin_permission_set.this",
            "module.permissions_ReadOnlyAccess.data.aws_ssoadmin_instances.default"
          ]
        }
      ]
    },
    {
      "module": "module.permissions_ReadOnlyAccess",
      "mode": "managed",
      "type": "aws_ssoadmin_permission_set",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].moe-root2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-7535cbb551d1a3f2/ps-6e3af571521c456a",
            "created_date": "2025-05-21T09:33:35Z",
            "description": "ReadOnlyAccess",
            "id": "arn:aws:sso:::permissionSet/ssoins-7535cbb551d1a3f2/ps-6e3af571521c456a,arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2",
            "instance_arn": "arn:aws:sso:::instance/ssoins-7535cbb551d1a3f2",
            "name": "ReadOnlyAccess",
            "relay_state": "https://eu-west-2.console.aws.amazon.com/",
            "session_duration": "PT1H",
            "tags": {
              "DeployedBy": "Terraform"
            },
            "tags_all": {
              "DeployedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.permissions_ReadOnlyAccess.data.aws_ssoadmin_instances.default"
          ]
        }
      ]
    }
  ]
}
